<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>開頭</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623193428.1"><vh>W1-W5</vh>
<v t="leo.20200623193428.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623195602.1"><vh>python 亂數分組程式</vh>
<v t="leo.20200623195602.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623210022.1"><vh>更新python3.8.2</vh>
<v t="leo.20200623210022.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623202756.1"><vh>W6-W10</vh>
<v t="leo.20200623202756.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623201852.1"><vh>協同產品設計課程實習項目</vh>
<v t="leo.20200623201852.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623203317.1"><vh>嘗試在coppeliasim驅動馬達</vh>
<v t="leo.20200623203317.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623203754.1"><vh>W11-W15</vh>
<v t="leo.20200623203754.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623204532.1"><vh>小組車子</vh>
<v t="leo.20200623204532.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623204728.1"><vh>oauth設定</vh>
<v t="leo.20200623204728.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623204852.1"><vh>google授權錯誤解決辦法</vh>
<v t="leo.20200623204852.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623205014.1"><vh>從Linux系統啟動Cline端,由windows系統下進入(IPV4)</vh>
<v t="leo.20200623205014.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623205147.1"><vh>IPV6環境下,啟動自己對應的Host IP</vh>
<v t="leo.20200623205147.2"><vh>封面投影片內容</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 協同產品設計實習

### 40723114

&lt;small&gt;
Created by [40723114](https://s40723114.github.io/cd2020/content/index.html)
&lt;/small&gt;
&lt;hr&gt;
[github](https://github.com/s40723114/cd2020)

[my Videos](https://www.youtube.com/channel/UC-FuDSi0UFYAGhIeLGwOHJA?view_as=subscriber)
&lt;hr&gt;




</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200623193428.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623193428.2">## w1-w5

&lt;small&gt;
* w2主要是分配Assigment1的工作[w2](https://s40723114.github.io/cd2020/content/w2.html)
* w3講解利用Random python亂數分組程式[w3](https://s40723114.github.io/cd2020/content/w3.html)
* w5主要是分配webots tutorial的分配[w5](https://s40723114.github.io/cd2020/content/w5.html)

&lt;/small&gt;



</t>
<t tx="leo.20200623195602.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623195602.2">## python random亂數分組的程式

&lt;small&gt;
亂數分組程式[python random](https://www.youtube.com/watch?v=QTfPD5bpeKc&amp;feature=youtu.be)
&lt;/small&gt;

&lt;iframe width="800" height="600" src="https://s40723114.github.io/cd2020/content/python%20%E4%BA%82%E6%95%B8%E5%88%86%E7%B5%84.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20200623201852.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623201852.2">## 協同產品設計課程實習項目

&lt;small&gt;
* 1.Onshape零組件繪圖與設定
* 2.零組件轉檔進入 CoppeliaSim
(1)轉檔格式有幾個版本需了解
(2)用哪一個格式版本轉檔

* 3.CoppeliaSim 零組件轉入後之零件分割, 零件從屬關係組立與控制設定

* 4.利用 CoppeliaSim Python Remote API 控制四輪車

* 5.將 Remote API 程式結合 Flask + Oauth2 + SQLite 進行 網際機電控制程式開發
(1)把現有已經會的東西,放進網際網頁裡,成為一種服務
(2)管理誰可以在遠端控制我的四輪車

* 6.利用 Ubuntu 20.04 虛擬主機, 進行網際協同機電系統操控模擬
(1) 了解 NAT ,讓虛擬主機可以上網,做內外IP的轉換
(2)了解 Brid ged Adapter ,可建立獨立service,希望藉由兩片網卡,可以對外連線
(3)了解 Host - only Adapter

* 7.協同四輪車與平面機構系統產品整合開發1.Onshape零組件繪圖與設定

&lt;/small&gt;



</t>
<t tx="leo.20200623202756.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623202756.2">## w6-w10

&lt;small&gt;
* w6主要是提醒大家記得安裝OBS及下載Coppeliasim[w6](https://s40723114.github.io/cd2020/content/w6.html)

* w7分配每個人都需要拍一部Coppeliasim的Tutorial影片[w7](https://s40723114.github.io/cd2020/content/w7.html)

* w8安裝opencv-python,imutils,numpy模組[w8](https://s40723114.github.io/cd2020/content/%E5%AE%89%E8%A3%9D%E6%89%80%E9%9C%80%E6%A8%A1%E7%B5%84.html)

* w9講解接下來的課程內容,分配onshape繪製人員,以及Remote API的程式組人員[W9](https://s40723114.github.io/cd2020/content/%E5%88%86%E9%85%8D%E5%85%A7%E5%AE%B9.html)

* W10講解oauth的設定[w10](https://s40723114.github.io/cd2020/content/w10.html)

&lt;/small&gt;



</t>
<t tx="leo.20200623203317.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623203317.2">###嘗試在coppeliasim驅動馬達

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ApUJxR2osl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20200623203754.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623203754.2">## w6-w10

&lt;small&gt;
* w11驗收組員所畫的車子以及oauth應用之說明[w11](https://s40723114.github.io/cd2020/content/w11.html)

* w12講解在ubuntu裡面,怎麼藉由VM的Net設定,讓外部可以藉由序號,控制Ubuntu裡面的虛擬車子[w12](https://s40723114.github.io/cd2020/content/w12.html)

* w13主要講解在IPV4下,如何設定NET,設定port號,成功在虛擬主機下以及windows系統下,啟動近端[w13](https://s40723114.github.io/cd2020/content/w13.html)

* w14主要講解在IPV6下以及IPV4下如何設定NET,成功讓內外都能啟動wsgi.py[W14](https://s40723114.github.io/cd2020/content/w14.html)

* w15組立Ag1小組的車子,並且說明Coppeliasim與.stl檔的關係[w15](https://s40723114.github.io/cd2020/content/w15.html)

&lt;/small&gt;



</t>
<t tx="leo.20200623204532.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623204532.2">###組立Ag1小組的車子

&lt;iframe width="800" height="600" src="https://s40723114.github.io/cd2020/content/w15.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20200623204728.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623204728.2">###oauth設定

&lt;iframe width="800" height="600" src="https://s40723114.github.io/cd2020/content/Oauth%20%E8%A8%AD%E5%AE%9A.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20200623204852.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623204852.2">###google授權錯誤解決辦法

&lt;iframe width="800" height="600" src="https://s40723114.github.io/cd2020/content/google%E6%8E%88%E6%AC%8A%E9%8C%AF%E8%AA%A4%E8%A7%A3%E6%B1%BA%E8%BE%A6%E6%B3%95.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20200623205014.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623205014.2">###VM IPV4設定

&lt;iframe width="800" height="600" src="https://s40723114.github.io/cd2020/content/%E5%BE%9ELinux%E7%B3%BB%E7%B5%B1%E5%95%9F%E5%8B%95Cline%E7%AB%AF,%E7%94%B1windows%E7%B3%BB%E7%B5%B1%E4%B8%8B%E9%80%B2%E5%85%A5(IPV4).html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20200623205147.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623205147.2">###IPV6環境下,啟動自己對應的Host IP

&lt;iframe width="800" height="600" src="https://s40723114.github.io/cd2020/content/IPV6%E7%92%B0%E5%A2%83%E4%B8%8B,%E5%95%9F%E5%8B%95%E8%87%AA%E5%B7%B1%E5%B0%8D%E6%87%89%E7%9A%84Host%20IP.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20200623210022.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623210022.2">## 更新python3.8.2

&lt;small&gt;
更新python3.8.2[python3.8.2](https://s40723114.github.io/cd2020/content/%E6%9B%B4%E6%96%B0Python%203.8.2.html)
&lt;/small&gt;

&lt;iframe width="800" height="600" src="https://s40723114.github.io/cd2020/content/%E6%9B%B4%E6%96%B0Python%203.8.2.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
</tnodes>
</leo_file>
